<!DOCTYPE html>
<html>

<head>
	<title>Stanza Fest - 30/08/2025, 14hs - O menor festival de m&uacute;sica do interior do estado!</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/css.css?c=2" />
</head>

<body>
	<h1 id="topo"><a href=".">SomBarzinho</a></h1>
	<hr />
	<h2>Playlist:</h2>
	<hr />
    <pre>
        01- Legião Urbana - Tempo Perdido - Tom: Em
        02- 4 Non Blonde - What`s Up - E
        03- Audioslave - Like a Stone - F#m
        04- Bon Jovi - It's My Life - Bm 
        05- Bon Jovi - Always - Am
        06- Capital Inicial - Fátima -  Bm
        07- Cazuza - O tempo não para - Em
        08- Cidade Negra - A Estrada - A
        09- Foreigner - I Want To Know What Love Is - Bm
        10- Legião Urbana - Ainda É Cedo - Dm
        11- Lobão - Me Chama - D
        12- O Rappa - Pescador de Ilusões - Am
        13- R.E.M - Losing My Religion - Am
        14- Rod Stewart - I Don't Want To Talk About It - G
        15- Taking Heads - Psycho Killer - Am
        16- Pearl Jam - Black - E
        17- RPM - Alvorada Voraz - Dm
        18- U2 - With or Without You - D
        19- Whitesnake - Is This Love - Em
        20- Cássia Eller - Malandragem - Bm
        21- Legião Urbana - Será - D
        22- Depeche Mode - Enjoy the silence - Cm
        23- Fabio Jr. - Caça e Caçador - E
        24- Men At Work - Overkill - E
        25- Revoluções por Minuto - Dm
    </pre>
    <br />
    <a href="#topo">(topo)</a>
	<hr />
</body>

</html>